<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">	
		<link rel="icon" href="ss.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin Slab">
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="main.js"></script>
	   <title>Satvik Sethia</title>
	   <style>
			.title_image {
				padding: 0;
				margin: 0;
				width: 100%;
				box-shadow: 0em 1em 2em rgba(0,0,0,0.1);
			}
			.r_bio {
				margin: 1.5em;
				font-size: 2em;
				color: white;
				padding-bottom: 2em;
			}
			.main {
				margin: 0;
				padding: 0;
				position: absolute;
			}
			.btn {
				margin-bottom: 1.5em;
			}
			.resume {
				margin-left: 1.5em;
			}
			.title_bg {
				position: relative;
				text-align: center;
				margin-right: 0;
				margin-left: 0;
				padding: 0;
				max-width: 100em;
			}
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.text {
				font-family: Josefin Slab;
			}
			.title {
				font-size: 3em;
			}
			.socicon {
				height: 3em;
				width: 3em;
				margin-bottom: 2em;
			}
			.navbar {
				background-color: white;
				font-size: 1.5em;
			}
 		</style>
 	</head>
 	<body>
		<div class="main container-fluid bg-dark">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light">
				<span class="text text-right">Home</span>
			</nav>
			<div class="container title_bg">
				<img class="img-fluid title_image" src="Title_Background1.jpg">
				<div class="centered text title">Hi, I'm Satvik.</div>
			</div>
			<div class="container c_bio">
				<div class="row r_bio">
					<span class="align-text-middle text">
						Hello! My name is Satvik Sethia, and I am currently a student at the University of Illinois,
						Urbana-Champaign.<br><br>I am a computer enthusiast, linguistic aficionado and math geek.<br><br>
						I write for the sports section of the local newspaper, play the piano, and watch soccer in
						my free time.
					</span>
				</div>
			</div>
			<div class="container resume text">
				<div class="row">
					<div class="col-md-4">
						<a class="btn btn-light" role="button" onClick="window.open('Satvik_Sethia_Resume.pdf');"><strong>My Resume</strong></a>
					</div>
					<div class="col-md-5"></div>
					<div class="col-md-3">
						<a href="https://github.com/ssethia2">
							<img class="socicon" src="socicon/github.svg">
						</a>
					</div>
				</div>		
			</div>
		</div>
	</body>
</html>
